<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4ba-nh-i6M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="Ojw-dm-eKA">
            <objects>
                <tableViewController id="gzG-ZZ-hFe" customClass="MainTableViewController" customModule="知乎日报" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mnJ-aO-kf6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableContentViewCell" rowHeight="93" id="dAT-gO-dGZ" customClass="TableContentViewCell" customModule="知乎日报" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="dAT-gO-dGZ" id="ehw-CV-q4a">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="中国没有很蓝很梦幻的海，主要原因并不是污染（委屈脸）" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-KL-4gF" customClass="myUILabel">
                                            <rect key="frame" x="16" y="16" width="478" height="60"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLc-yV-dSC">
                                            <rect key="frame" x="509" y="16" width="75" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="a8h-YW-AnZ"/>
                                                <constraint firstAttribute="height" constant="60" id="fYZ-6F-FBS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uLc-yV-dSC" firstAttribute="leading" secondItem="Kde-KL-4gF" secondAttribute="trailing" constant="15" id="0xz-74-oI5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uLc-yV-dSC" secondAttribute="bottom" constant="8" id="Ylt-Ox-OVE"/>
                                        <constraint firstItem="Kde-KL-4gF" firstAttribute="centerY" secondItem="uLc-yV-dSC" secondAttribute="centerY" id="ZgA-IU-MqA"/>
                                        <constraint firstItem="Kde-KL-4gF" firstAttribute="height" secondItem="uLc-yV-dSC" secondAttribute="height" id="cdw-A6-UjY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uLc-yV-dSC" secondAttribute="trailing" constant="8" id="fnX-BF-0Ck"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Kde-KL-4gF" secondAttribute="leading" constant="-8" id="tgc-i5-m50"/>
                                        <constraint firstItem="uLc-yV-dSC" firstAttribute="top" secondItem="ehw-CV-q4a" secondAttribute="topMargin" constant="8" id="tvg-kB-I6o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagesView" destination="uLc-yV-dSC" id="Rg6-3b-LPJ"/>
                                    <outlet property="titleLabel" destination="Kde-KL-4gF" id="W1X-25-bHK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableSeparatorViewCell" id="g34-M4-bI7" customClass="TableSeparatorViewCell" customModule="知乎日报" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="185" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g34-M4-bI7" id="Fhn-gb-174">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcZ-N8-tcc">
                                            <rect key="frame" x="15" y="8" width="570" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GcZ-N8-tcc" secondAttribute="trailing" constant="15" id="8Sb-dO-DvQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GcZ-N8-tcc" secondAttribute="bottom" id="Uzl-F7-FFJ"/>
                                        <constraint firstItem="GcZ-N8-tcc" firstAttribute="top" secondItem="Fhn-gb-174" secondAttribute="topMargin" id="hJB-wr-tFy"/>
                                        <constraint firstItem="GcZ-N8-tcc" firstAttribute="leading" secondItem="Fhn-gb-174" secondAttribute="leading" constant="15" id="uPY-NS-wh0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="GcZ-N8-tcc" id="Zqb-OZ-dY6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gzG-ZZ-hFe" id="7yO-24-w2u"/>
                            <outlet property="delegate" destination="gzG-ZZ-hFe" id="pRX-Nw-FDw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wlk-KP-0Ce">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="TCI-fa-fiB">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日热闻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGS-Tw-Wou">
                                    <rect key="frame" x="8" y="4" width="224" height="21"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="sGS-Tw-Wou" id="Hqp-L6-cCv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5X-Mz-bv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="407"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="DVn-sv-E7e">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="6rh-4x-mHf" customClass="WebViewController" customModule="知乎日报" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1MM-8R-3Xh"/>
                        <viewControllerLayoutGuide type="bottom" id="rJd-xL-ofz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USb-n7-DVa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXY-UL-UXd">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAq-p3-pYE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ht7-Wo-UOO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IXY-UL-UXd" firstAttribute="top" secondItem="USb-n7-DVa" secondAttribute="top" constant="20" id="E0M-2M-9or"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MAq-p3-pYE" secondAttribute="trailing" constant="-20" id="E9y-EE-Ase"/>
                            <constraint firstItem="MAq-p3-pYE" firstAttribute="top" secondItem="USb-n7-DVa" secondAttribute="topMargin" id="Gxv-OI-SR8"/>
                            <constraint firstItem="IXY-UL-UXd" firstAttribute="bottom" secondItem="rJd-xL-ofz" secondAttribute="top" id="LCQ-Dj-u5A"/>
                            <constraint firstItem="IXY-UL-UXd" firstAttribute="leading" secondItem="USb-n7-DVa" secondAttribute="leading" id="LMp-7Q-ExV"/>
                            <constraint firstItem="MAq-p3-pYE" firstAttribute="leading" secondItem="USb-n7-DVa" secondAttribute="leadingMargin" constant="-20" id="eiB-rh-E32"/>
                            <constraint firstAttribute="trailing" secondItem="IXY-UL-UXd" secondAttribute="trailing" id="oBE-kc-egc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusBarBackground" destination="MAq-p3-pYE" id="xFi-Pd-cSZ"/>
                        <outlet property="webView" destination="IXY-UL-UXd" id="bZ9-9u-UkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phl-3V-79S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="407"/>
        </scene>
        <!--Palette View Controller-->
        <scene sceneID="H09-AR-xfi">
            <objects>
                <viewController id="nuZ-13-cUA" customClass="PaletteViewController" customModule="知乎日报" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oH3-nT-Biw"/>
                        <viewControllerLayoutGuide type="bottom" id="hQH-9I-uvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUe-OA-5S8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DemoLaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="z6j-7i-Hrm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.20999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8My-se-wlv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8My-se-wlv" secondAttribute="trailing" id="7Bc-eS-rti"/>
                            <constraint firstItem="8My-se-wlv" firstAttribute="height" secondItem="ZUe-OA-5S8" secondAttribute="height" multiplier="2:3" id="7dd-My-cV1"/>
                            <constraint firstItem="z6j-7i-Hrm" firstAttribute="bottom" secondItem="hQH-9I-uvE" secondAttribute="top" id="9gq-nv-8Nx"/>
                            <constraint firstItem="z6j-7i-Hrm" firstAttribute="top" secondItem="8My-se-wlv" secondAttribute="top" id="Wk6-PD-TOd"/>
                            <constraint firstItem="z6j-7i-Hrm" firstAttribute="trailing" secondItem="8My-se-wlv" secondAttribute="trailing" id="j10-DJ-Y2B"/>
                            <constraint firstItem="8My-se-wlv" firstAttribute="leading" secondItem="ZUe-OA-5S8" secondAttribute="leading" id="jdF-K0-xSn"/>
                            <constraint firstItem="z6j-7i-Hrm" firstAttribute="leading" secondItem="8My-se-wlv" secondAttribute="leading" id="pB1-nO-MqN"/>
                            <constraint firstItem="8My-se-wlv" firstAttribute="top" secondItem="ZUe-OA-5S8" secondAttribute="top" id="qSk-Yt-tco"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hf-3N-Y5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="1113"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="gVX-Uq-Gjs">
            <objects>
                <viewController storyboardIdentifier="launchViewController" id="dGD-VN-LjX" customClass="LaunchViewController" customModule="知乎日报" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ey5-mH-eXt"/>
                        <viewControllerLayoutGuide type="bottom" id="k6B-a2-Ylx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eh1-Q1-cbp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhc-kx-CLp" customClass="JSAnimatedImagesView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="GwW-49-Ldt">
                                <rect key="frame" x="226" y="499" width="155" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="m0a-Wj-qoY"/>
                                    <constraint firstAttribute="width" constant="155" id="qSI-ap-j4Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Pink Landscape&quot; © Timothy Wang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0w-5W-FsM">
                                <rect key="frame" x="201" y="577" width="198" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="k6B-a2-Ylx" firstAttribute="top" secondItem="G0w-5W-FsM" secondAttribute="bottom" constant="8" id="ASz-WS-IXy"/>
                            <constraint firstAttribute="trailing" secondItem="Dhc-kx-CLp" secondAttribute="trailing" id="Hll-DO-b1E"/>
                            <constraint firstItem="G0w-5W-FsM" firstAttribute="centerX" secondItem="eh1-Q1-cbp" secondAttribute="centerX" id="PE5-Sq-F6r"/>
                            <constraint firstItem="Dhc-kx-CLp" firstAttribute="leading" secondItem="eh1-Q1-cbp" secondAttribute="leading" id="RDJ-k9-cz0"/>
                            <constraint firstItem="Dhc-kx-CLp" firstAttribute="top" secondItem="eh1-Q1-cbp" secondAttribute="top" id="Thp-kK-0Df"/>
                            <constraint firstItem="Dhc-kx-CLp" firstAttribute="bottom" secondItem="k6B-a2-Ylx" secondAttribute="top" id="Tnh-Aq-7WF"/>
                            <constraint firstItem="GwW-49-Ldt" firstAttribute="centerX" secondItem="Dhc-kx-CLp" secondAttribute="centerX" constant="3" id="Yqe-0h-KGG"/>
                            <constraint firstItem="GwW-49-Ldt" firstAttribute="bottom" secondItem="Dhc-kx-CLp" secondAttribute="bottom" constant="-39" id="gKU-QX-w5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedImagesView" destination="Dhc-kx-CLp" id="cOi-Mg-YOw"/>
                        <outlet property="text" destination="G0w-5W-FsM" id="giL-Bg-pk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87x-Qh-xV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="1113"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="T6w-N8-2lF">
            <objects>
                <viewController id="9Uf-XC-sul" customClass="SideMenuViewController" customModule="知乎日报" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oif-wS-z0C"/>
                        <viewControllerLayoutGuide type="bottom" id="CZJ-wo-xdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyh-Pf-dIX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bre-Vx-jSP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderB" translatesAutoresizingMaskIntoConstraints="NO" id="xeA-G9-O3O">
                                        <rect key="frame" x="-1" y="-1" width="225" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="CcD-Ao-nfT"/>
                                            <constraint firstAttribute="height" constant="126" id="OCc-jg-oSQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Ij9-a4-DC2"/>
                                    <constraint firstAttribute="bottom" secondItem="xeA-G9-O3O" secondAttribute="bottom" id="UOZ-Sh-jyN"/>
                                    <constraint firstItem="xeA-G9-O3O" firstAttribute="leading" secondItem="bre-Vx-jSP" secondAttribute="leading" constant="-1" id="ZSO-HR-E1U"/>
                                    <constraint firstItem="xeA-G9-O3O" firstAttribute="top" secondItem="bre-Vx-jSP" secondAttribute="top" constant="-1" id="afR-mg-nfa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pq2-DD-NKH">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="jXw-J0-0aV">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0UJ-aw-zL2"/>
                                            <constraint firstAttribute="width" constant="225" id="ZH6-Io-BaV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="O1R-D3-hoe"/>
                                    <constraint firstAttribute="bottom" secondItem="jXw-J0-0aV" secondAttribute="bottom" id="cj5-Lo-VJT"/>
                                    <constraint firstItem="jXw-J0-0aV" firstAttribute="top" secondItem="Pq2-DD-NKH" secondAttribute="top" id="jF6-VT-rqn"/>
                                    <constraint firstItem="jXw-J0-0aV" firstAttribute="leading" secondItem="Pq2-DD-NKH" secondAttribute="leading" id="vMS-3h-uyQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m1f-5Q-aY8">
                                <rect key="frame" x="0.0" y="125" width="600" height="430"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeSideCell" id="wzT-Gi-oKW" customClass="HomeSideCell" customModule="知乎日报" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wzT-Gi-oKW" id="1Yj-oW-2xN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="BSJ-4F-GR2">
                                                    <rect key="frame" x="16" y="11" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PYb-Tp-qbb"/>
                                                        <constraint firstAttribute="width" constant="21" id="v1u-mD-O3Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAt-eo-fy6">
                                                    <rect key="frame" x="52" y="13" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch" translatesAutoresizingMaskIntoConstraints="NO" id="Q3H-ks-djE">
                                                    <rect key="frame" x="175" y="6" width="26" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="cge-pp-YYb"/>
                                                        <constraint firstAttribute="height" constant="30" id="v0m-NT-MMi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CAt-eo-fy6" firstAttribute="centerY" secondItem="BSJ-4F-GR2" secondAttribute="centerY" id="2VD-Kg-rqu"/>
                                                <constraint firstItem="CAt-eo-fy6" firstAttribute="leading" secondItem="BSJ-4F-GR2" secondAttribute="trailing" constant="15" id="Bgc-XJ-XGa"/>
                                                <constraint firstItem="Q3H-ks-djE" firstAttribute="leading" secondItem="1Yj-oW-2xN" secondAttribute="leading" constant="175" id="F1n-PO-Hqg"/>
                                                <constraint firstItem="BSJ-4F-GR2" firstAttribute="centerY" secondItem="1Yj-oW-2xN" secondAttribute="centerY" id="Nwy-3C-8UH"/>
                                                <constraint firstItem="BSJ-4F-GR2" firstAttribute="leading" secondItem="1Yj-oW-2xN" secondAttribute="leadingMargin" constant="8" id="gxs-8P-YVr"/>
                                                <constraint firstItem="Q3H-ks-djE" firstAttribute="centerY" secondItem="1Yj-oW-2xN" secondAttribute="centerY" id="qgA-BL-v2m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="homeImageView" destination="BSJ-4F-GR2" id="KNC-m1-qzp"/>
                                            <outlet property="homeSwitchImageView" destination="Q3H-ks-djE" id="tG9-w2-mw6"/>
                                            <outlet property="homeTitleLabel" destination="CAt-eo-fy6" id="WwI-4T-QLl"/>
                                            <segue destination="eJm-Aj-C4A" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="IUO-ob-lY1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentSideCell" id="4Re-Z0-XTi" customClass="ContentSideCell" customModule="知乎日报" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Re-Z0-XTi" id="Jpp-fM-WGs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日常心理学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r1-KN-CYU">
                                                    <rect key="frame" x="16" y="13" width="75" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="TdO-eg-qWj">
                                                    <rect key="frame" x="175" y="7" width="22" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RN5-2b-4Bg"/>
                                                        <constraint firstAttribute="width" constant="22" id="oZh-Ax-fuS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9r1-KN-CYU" firstAttribute="centerY" secondItem="Jpp-fM-WGs" secondAttribute="centerY" id="0lX-QY-8wO"/>
                                                <constraint firstItem="9r1-KN-CYU" firstAttribute="leading" secondItem="Jpp-fM-WGs" secondAttribute="leadingMargin" constant="8" id="HVe-56-urh"/>
                                                <constraint firstItem="TdO-eg-qWj" firstAttribute="centerY" secondItem="Jpp-fM-WGs" secondAttribute="centerY" id="dDo-3m-hDH"/>
                                                <constraint firstItem="TdO-eg-qWj" firstAttribute="leading" secondItem="Jpp-fM-WGs" secondAttribute="leading" constant="175" id="ufd-nj-pEi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentPlusImageView" destination="TdO-eg-qWj" id="q4K-k6-Q22"/>
                                            <outlet property="contentTitleLabel" destination="9r1-KN-CYU" id="NcE-NH-ECC"/>
                                            <segue destination="Z4f-cD-zYK" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="EDX-R9-sdr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pq2-DD-NKH" firstAttribute="bottom" secondItem="CZJ-wo-xdN" secondAttribute="top" id="3lO-Cw-Djb"/>
                            <constraint firstItem="Pq2-DD-NKH" firstAttribute="top" secondItem="m1f-5Q-aY8" secondAttribute="bottom" id="Kd2-Vp-pFd"/>
                            <constraint firstAttribute="trailing" secondItem="bre-Vx-jSP" secondAttribute="trailing" id="RVP-2S-V6r"/>
                            <constraint firstItem="m1f-5Q-aY8" firstAttribute="top" secondItem="bre-Vx-jSP" secondAttribute="bottom" id="SqU-pU-SKe"/>
                            <constraint firstItem="bre-Vx-jSP" firstAttribute="top" secondItem="lyh-Pf-dIX" secondAttribute="top" id="YQT-tJ-bVT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m1f-5Q-aY8" secondAttribute="trailing" constant="-20" id="iVR-G2-c6j"/>
                            <constraint firstItem="Pq2-DD-NKH" firstAttribute="leading" secondItem="bre-Vx-jSP" secondAttribute="leading" id="k5q-09-xg6"/>
                            <constraint firstItem="Pq2-DD-NKH" firstAttribute="trailing" secondItem="bre-Vx-jSP" secondAttribute="trailing" id="wLA-2C-aIs"/>
                            <constraint firstItem="m1f-5Q-aY8" firstAttribute="leading" secondItem="lyh-Pf-dIX" secondAttribute="leadingMargin" constant="-20" id="ygA-Be-ev2"/>
                            <constraint firstItem="bre-Vx-jSP" firstAttribute="leading" secondItem="lyh-Pf-dIX" secondAttribute="leading" id="zPq-DI-Pnb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="m1f-5Q-aY8" id="FSg-ie-c8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THe-cY-I6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="472"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="PDx-x5-Vl6">
            <objects>
                <viewController id="4ba-nh-i6M" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEb-xE-Ur7"/>
                        <viewControllerLayoutGuide type="bottom" id="w0a-8w-b3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQV-7o-q9N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9Uf-XC-sul" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="wgx-xy-w13"/>
                        <segue destination="eJm-Aj-C4A" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="PgJ-Sp-ZXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwT-8z-ru7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-333"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="7jo-RE-R4C">
            <objects>
                <viewController id="gFc-es-rCa" customClass="ThemeViewController" customModule="知乎日报" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVN-28-KG8"/>
                        <viewControllerLayoutGuide type="bottom" id="Vvv-39-6uR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5NH-aL-HeM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jfz-eR-Rlb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="themeEditorTableViewCell" rowHeight="45" id="iw5-rh-GGP" customClass="ThemeEditorTableViewCell" customModule="知乎日报" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iw5-rh-GGP" id="bOe-KO-eLq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主编" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5f-vr-bLC">
                                                    <rect key="frame" x="15" y="13" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch" translatesAutoresizingMaskIntoConstraints="NO" id="bbC-5b-FKc">
                                                    <rect key="frame" x="565" y="11" width="20" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="KXQ-wj-ytk"/>
                                                        <constraint firstAttribute="height" constant="22" id="iHh-zl-rn0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x5f-vr-bLC" firstAttribute="leading" secondItem="bOe-KO-eLq" secondAttribute="leading" constant="15" id="Ey5-Rb-n2S"/>
                                                <constraint firstAttribute="trailing" secondItem="bbC-5b-FKc" secondAttribute="trailing" constant="15" id="KmY-OS-bNf"/>
                                                <constraint firstItem="bbC-5b-FKc" firstAttribute="centerY" secondItem="bOe-KO-eLq" secondAttribute="centerY" id="edf-6G-OuO"/>
                                                <constraint firstItem="x5f-vr-bLC" firstAttribute="centerY" secondItem="bOe-KO-eLq" secondAttribute="centerY" id="yJf-k9-8q8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessorySign" destination="bbC-5b-FKc" id="its-Rj-0rf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="themeContentTableViewCell" rowHeight="92" id="rS9-XA-QyY" customClass="ThemeContentTableViewCell" customModule="知乎日报" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rS9-XA-QyY" id="2pk-uR-R6o">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国没有很蓝很梦幻的海，主要原因并不是污染（委屈脸）" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN2-hZ-0k0" customClass="myUILabel">
                                                    <rect key="frame" x="16" y="16" width="478" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="IHr-Vz-Iwk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLc-p8-Y9g">
                                                    <rect key="frame" x="509" y="16" width="75" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="fEb-xB-vuM"/>
                                                        <constraint firstAttribute="height" constant="60" id="vZ8-SQ-ikW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gLc-p8-Y9g" secondAttribute="bottom" constant="8" id="5Ge-cA-tOu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FN2-hZ-0k0" secondAttribute="trailing" constant="98" id="DWy-kR-sAm"/>
                                                <constraint firstItem="gLc-p8-Y9g" firstAttribute="top" secondItem="2pk-uR-R6o" secondAttribute="topMargin" constant="8" id="Maf-a1-b7l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gLc-p8-Y9g" secondAttribute="trailing" constant="8" id="Mu3-4D-skZ"/>
                                                <constraint firstItem="FN2-hZ-0k0" firstAttribute="centerY" secondItem="2pk-uR-R6o" secondAttribute="centerY" id="jWA-24-EtU"/>
                                                <constraint firstItem="FN2-hZ-0k0" firstAttribute="height" secondItem="gLc-p8-Y9g" secondAttribute="height" id="kgu-Vr-AM5"/>
                                                <constraint firstItem="FN2-hZ-0k0" firstAttribute="leading" secondItem="2pk-uR-R6o" secondAttribute="leadingMargin" constant="8" id="zNI-Nm-DZL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="themeContentImageView" destination="gLc-p8-Y9g" id="Y0F-uG-7Ig"/>
                                            <outlet property="themeContentLabel" destination="FN2-hZ-0k0" id="6FO-wv-Ivy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="themeTextTableViewCell" rowHeight="92" id="PgH-ii-Jbq" customClass="ThemeTextTableViewCell" customModule="知乎日报" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="229" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PgH-ii-Jbq" id="quZ-Ve-tYI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国没有很蓝很梦幻的海，主要原因并不是污染（委屈脸）啊哈哈哈哈哈" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hty-Mc-lzR" customClass="myUILabel">
                                                    <rect key="frame" x="15" y="16" width="570" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="j8p-xQ-5iV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hty-Mc-lzR" firstAttribute="centerY" secondItem="quZ-Ve-tYI" secondAttribute="centerY" id="3BW-Rf-hUV"/>
                                                <constraint firstItem="hty-Mc-lzR" firstAttribute="leading" secondItem="quZ-Ve-tYI" secondAttribute="leading" constant="15" id="bdx-vl-qfj"/>
                                                <constraint firstAttribute="trailing" secondItem="hty-Mc-lzR" secondAttribute="trailing" constant="15" id="dFR-IU-SU8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="themeTextLabel" destination="hty-Mc-lzR" id="fPZ-A2-sgk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jfz-eR-Rlb" secondAttribute="trailing" id="4OY-ch-XT1"/>
                            <constraint firstItem="Jfz-eR-Rlb" firstAttribute="centerX" secondItem="5NH-aL-HeM" secondAttribute="centerX" id="lkN-QD-TVd"/>
                            <constraint firstItem="Jfz-eR-Rlb" firstAttribute="leading" secondItem="5NH-aL-HeM" secondAttribute="leading" id="tHE-7u-2k8"/>
                            <constraint firstItem="Jfz-eR-Rlb" firstAttribute="top" secondItem="tVN-28-KG8" secondAttribute="bottom" constant="-64" id="us6-U7-Ucr"/>
                            <constraint firstItem="Vvv-39-6uR" firstAttribute="top" secondItem="Jfz-eR-Rlb" secondAttribute="bottom" id="xDB-Mr-Hk9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C17-Vb-w5A">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Wnf-h3-mZm">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户推荐日报" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p15-qr-Sde">
                                    <rect key="frame" x="8" y="4" width="224" height="21"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="p15-qr-Sde" firstAttribute="top" secondItem="Wnf-h3-mZm" secondAttribute="top" constant="4" id="3hu-YK-31u"/>
                                <constraint firstItem="p15-qr-Sde" firstAttribute="leading" secondItem="Wnf-h3-mZm" secondAttribute="leadingMargin" id="7Ed-9n-1o3"/>
                                <constraint firstItem="p15-qr-Sde" firstAttribute="bottom" secondItem="Wnf-h3-mZm" secondAttribute="bottomMargin" id="fRn-NY-nnC"/>
                                <constraint firstItem="p15-qr-Sde" firstAttribute="trailing" secondItem="Wnf-h3-mZm" secondAttribute="trailingMargin" id="kfd-bC-Lns"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="navTitleLabel" destination="p15-qr-Sde" id="MZj-S2-0TV"/>
                        <outlet property="tableView" destination="Jfz-eR-Rlb" id="8Pl-Hk-Tld"/>
                        <outlet property="topConstant" destination="us6-U7-Ucr" id="xBm-JV-jhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pek-he-wIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3yj-7e-TfO">
            <objects>
                <navigationController storyboardIdentifier="mainTableViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="eJm-Aj-C4A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NHB-iq-m9C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gzG-ZZ-hFe" kind="relationship" relationship="rootViewController" id="IBG-XC-zEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz6-wZ-5Tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4y-TX-6MP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z4f-cD-zYK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AhW-xu-bLI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFc-es-rCa" kind="relationship" relationship="rootViewController" id="nIF-dc-PN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdN-TT-DEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-333"/>
        </scene>
    </scenes>
    <resources>
        <image name="DemoLaunchImage" width="1080" height="1920"/>
        <image name="Logo" width="311" height="154"/>
        <image name="home" width="128" height="128"/>
        <image name="placeHolder" width="448" height="90"/>
        <image name="placeHolderB" width="452" height="250"/>
        <image name="plus" width="128" height="128"/>
        <image name="switch" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IUO-ob-lY1"/>
    </inferredMetricsTieBreakers>
</document>
