<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B22c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6rh-4x-mHf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="Ojw-dm-eKA">
            <objects>
                <tableViewController id="gzG-ZZ-hFe" customClass="MainTableViewController" customModule="知乎日报" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mnJ-aO-kf6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableContentViewCell" rowHeight="90" id="dAT-gO-dGZ" customClass="TableContentViewCell" customModule="知乎日报" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAT-gO-dGZ" id="ehw-CV-q4a">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国没有很蓝很梦幻的海，主要原因并不是污染（委屈脸）" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-KL-4gF" customClass="myUILabel">
                                            <rect key="frame" x="16" y="14" width="478" height="60"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLc-yV-dSC">
                                            <rect key="frame" x="509" y="14" width="75" height="60"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="a8h-YW-AnZ"/>
                                                <constraint firstAttribute="height" constant="60" id="fYZ-6F-FBS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="uLc-yV-dSC" firstAttribute="leading" secondItem="Kde-KL-4gF" secondAttribute="trailing" constant="15" id="0xz-74-oI5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uLc-yV-dSC" secondAttribute="bottom" constant="7" id="Ylt-Ox-OVE"/>
                                        <constraint firstItem="Kde-KL-4gF" firstAttribute="centerY" secondItem="uLc-yV-dSC" secondAttribute="centerY" id="ZgA-IU-MqA"/>
                                        <constraint firstItem="Kde-KL-4gF" firstAttribute="height" secondItem="uLc-yV-dSC" secondAttribute="height" id="cdw-A6-UjY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uLc-yV-dSC" secondAttribute="trailing" constant="8" id="fnX-BF-0Ck"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Kde-KL-4gF" secondAttribute="leading" constant="-8" id="tgc-i5-m50"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imagesView" destination="uLc-yV-dSC" id="Rg6-3b-LPJ"/>
                                    <outlet property="titleLabel" destination="Kde-KL-4gF" id="W1X-25-bHK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gzG-ZZ-hFe" id="7yO-24-w2u"/>
                            <outlet property="delegate" destination="gzG-ZZ-hFe" id="pRX-Nw-FDw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wlk-KP-0Ce">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="TCI-fa-fiB">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日热闻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGS-Tw-Wou">
                                    <rect key="frame" x="8" y="12" width="224" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5X-Mz-bv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="407"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="DVn-sv-E7e">
            <objects>
                <viewController id="6rh-4x-mHf" customClass="WebViewController" customModule="知乎日报" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1MM-8R-3Xh"/>
                        <viewControllerLayoutGuide type="bottom" id="rJd-xL-ofz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USb-n7-DVa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXY-UL-UXd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IXY-UL-UXd" firstAttribute="top" secondItem="USb-n7-DVa" secondAttribute="top" id="E0M-2M-9or"/>
                            <constraint firstItem="IXY-UL-UXd" firstAttribute="bottom" secondItem="rJd-xL-ofz" secondAttribute="top" id="LCQ-Dj-u5A"/>
                            <constraint firstItem="IXY-UL-UXd" firstAttribute="leading" secondItem="USb-n7-DVa" secondAttribute="leading" id="LMp-7Q-ExV"/>
                            <constraint firstAttribute="trailing" secondItem="IXY-UL-UXd" secondAttribute="trailing" id="oBE-kc-egc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="IXY-UL-UXd" id="bZ9-9u-UkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phl-3V-79S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="407"/>
        </scene>
        <!--Palette View Controller-->
        <scene sceneID="H09-AR-xfi">
            <objects>
                <viewController id="nuZ-13-cUA" customClass="PaletteViewController" customModule="知乎日报" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oH3-nT-Biw"/>
                        <viewControllerLayoutGuide type="bottom" id="hQH-9I-uvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUe-OA-5S8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DemoLaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="z6j-7i-Hrm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view alpha="0.20999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8My-se-wlv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8My-se-wlv" secondAttribute="trailing" id="7Bc-eS-rti"/>
                            <constraint firstItem="8My-se-wlv" firstAttribute="height" secondItem="ZUe-OA-5S8" secondAttribute="height" multiplier="2:3" id="7dd-My-cV1"/>
                            <constraint firstItem="z6j-7i-Hrm" firstAttribute="bottom" secondItem="hQH-9I-uvE" secondAttribute="top" id="9gq-nv-8Nx"/>
                            <constraint firstItem="z6j-7i-Hrm" firstAttribute="top" secondItem="8My-se-wlv" secondAttribute="top" id="Wk6-PD-TOd"/>
                            <constraint firstItem="z6j-7i-Hrm" firstAttribute="trailing" secondItem="8My-se-wlv" secondAttribute="trailing" id="j10-DJ-Y2B"/>
                            <constraint firstItem="8My-se-wlv" firstAttribute="leading" secondItem="ZUe-OA-5S8" secondAttribute="leading" id="jdF-K0-xSn"/>
                            <constraint firstItem="z6j-7i-Hrm" firstAttribute="leading" secondItem="8My-se-wlv" secondAttribute="leading" id="pB1-nO-MqN"/>
                            <constraint firstItem="8My-se-wlv" firstAttribute="top" secondItem="ZUe-OA-5S8" secondAttribute="top" id="qSk-Yt-tco"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hf-3N-Y5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="1113"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="gVX-Uq-Gjs">
            <objects>
                <viewController storyboardIdentifier="launchViewController" id="dGD-VN-LjX" customClass="LaunchViewController" customModule="知乎日报" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ey5-mH-eXt"/>
                        <viewControllerLayoutGuide type="bottom" id="k6B-a2-Ylx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eh1-Q1-cbp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhc-kx-CLp" customClass="JSAnimatedImagesView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="GwW-49-Ldt">
                                <rect key="frame" x="225.5" y="499" width="155" height="62"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="m0a-Wj-qoY"/>
                                    <constraint firstAttribute="width" constant="155" id="qSI-ap-j4Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Pink Landscape&quot; © Timothy Wang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0w-5W-FsM">
                                <rect key="frame" x="201" y="577" width="198" height="14.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="k6B-a2-Ylx" firstAttribute="top" secondItem="G0w-5W-FsM" secondAttribute="bottom" constant="8" id="ASz-WS-IXy"/>
                            <constraint firstAttribute="trailing" secondItem="Dhc-kx-CLp" secondAttribute="trailing" id="Hll-DO-b1E"/>
                            <constraint firstItem="G0w-5W-FsM" firstAttribute="centerX" secondItem="eh1-Q1-cbp" secondAttribute="centerX" id="PE5-Sq-F6r"/>
                            <constraint firstItem="Dhc-kx-CLp" firstAttribute="leading" secondItem="eh1-Q1-cbp" secondAttribute="leading" id="RDJ-k9-cz0"/>
                            <constraint firstItem="Dhc-kx-CLp" firstAttribute="top" secondItem="eh1-Q1-cbp" secondAttribute="top" id="Thp-kK-0Df"/>
                            <constraint firstItem="Dhc-kx-CLp" firstAttribute="bottom" secondItem="k6B-a2-Ylx" secondAttribute="top" id="Tnh-Aq-7WF"/>
                            <constraint firstItem="GwW-49-Ldt" firstAttribute="centerX" secondItem="Dhc-kx-CLp" secondAttribute="centerX" constant="3" id="Yqe-0h-KGG"/>
                            <constraint firstItem="GwW-49-Ldt" firstAttribute="bottom" secondItem="Dhc-kx-CLp" secondAttribute="bottom" constant="-39" id="gKU-QX-w5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedImagesView" destination="Dhc-kx-CLp" id="cOi-Mg-YOw"/>
                        <outlet property="text" destination="G0w-5W-FsM" id="giL-Bg-pk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87x-Qh-xV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="1113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3yj-7e-TfO">
            <objects>
                <navigationController storyboardIdentifier="mainTableViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="eJm-Aj-C4A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NHB-iq-m9C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gzG-ZZ-hFe" kind="relationship" relationship="rootViewController" id="IBG-XC-zEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz6-wZ-5Tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="DemoLaunchImage" width="1080" height="1920"/>
        <image name="Logo" width="311" height="154"/>
    </resources>
</document>
